{
  "name": "@adsmcp/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build --webpack",
    "start": "next start --hostname 127.0.0.1",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@adsmcp/domain": "0.1.0",
    "@adsmcp/prompts": "0.1.0",
    "@adsmcp/ui": "0.1.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "next": "latest",
    "pg": "^8.20.0",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
